server {
    listen 80;
    location / {
        proxy_pass http://static.awais.local:80/;
    }
    location /api/ {
        proxy_pass http://app.awais.local:5000/;
    }

    location /static/ {
        proxy_pass http://static.awais.local:80/;
    }
}
